.{
    .include = .{
        "modules/core/include",
        "modules/core/include/opencv2/core/detail",
        "modules/core/include/opencv2/core/utils",
        "modules/core/include/opencv2/core/hal",
    },
    .files = .{
        "modules/core/src/matrix_sparse.cpp",
        "modules/core/src/minmax.cpp",
        "modules/core/src/count_non_zero.dispatch.cpp",
        "modules/core/src/umatrix.cpp",
        "modules/core/src/types.cpp",
        "modules/core/src/parallel/parallel_tbb.cpp",
        "modules/core/src/parallel/parallel.cpp",
        "modules/core/src/parallel/parallel_openmp.cpp",
        "modules/core/src/bindings_utils.cpp",
        "modules/core/src/dxt.cpp",
        "modules/core/src/copy.cpp",
        "modules/core/src/stl.cpp",
        "modules/core/src/convert_scale.dispatch.cpp",
        "modules/core/src/gl_core_3_1.cpp",
        "modules/core/src/parallel.cpp",
        "modules/core/src/cuda_gpu_mat_nd.cpp",
        "modules/core/src/hal_internal.cpp",
        "modules/core/src/persistence_types.cpp",
        "modules/core/src/lda.cpp",
        "modules/core/src/matrix_operations.cpp",
        "modules/core/src/stat.dispatch.cpp",
        "modules/core/src/persistence_json.cpp",
        "modules/core/src/trace.cpp",
        "modules/core/src/pca.cpp",
        "modules/core/src/matrix_iterator.cpp",
        "modules/core/src/buffer_area.cpp",
        "modules/core/src/convert_c.cpp",
        "modules/core/src/norm.dispatch.cpp",
        "modules/core/src/tables.cpp",
        "modules/core/src/mathfuncs.cpp",
        "modules/core/src/utils/logtagconfigparser.cpp",
        "modules/core/src/utils/logtagmanager.cpp",
        "modules/core/src/utils/samples.cpp",
        "modules/core/src/utils/datafile.cpp",
        "modules/core/src/utils/filesystem.cpp",
        "modules/core/src/directx.cpp",
        "modules/core/src/persistence.cpp",
        "modules/core/src/lapack.cpp",
        "modules/core/src/persistence_base64_encoding.cpp",
        "modules/core/src/ovx.cpp",
        "modules/core/src/out.cpp",
        "modules/core/src/async.cpp",
        "modules/core/src/convert.dispatch.cpp",
        "modules/core/src/array.cpp",
        "modules/core/src/matrix_wrap.cpp",
        "modules/core/src/opencl/runtime/opencl_core.cpp", // TODO: open PR?
        "modules/core/src/opencl/runtime/opencl_clfft.cpp",
        "modules/core/src/opencl/runtime/opencl_clblas.cpp",
        "modules/core/src/va_intel.cpp",
        "modules/core/src/arithm.cpp",
        "modules/core/src/alloc.cpp",
        "modules/core/src/arithm.dispatch.cpp",
        "modules/core/src/opengl.cpp",
        "modules/core/src/rand.cpp",
        "modules/core/src/ocl.cpp",
        "modules/core/src/matrix_transform.cpp",
        "modules/core/src/matrix_expressions.cpp",
        "modules/core/src/algorithm.cpp",
        "modules/core/src/cuda_host_mem.cpp",
        "modules/core/src/downhill_simplex.cpp",
        "modules/core/src/system.cpp",
        "modules/core/src/kmeans.cpp",
        "modules/core/src/cuda_stream.cpp",
        "modules/core/src/matrix.cpp",
        "modules/core/src/cuda_info.cpp",
        "modules/core/src/mathfuncs_core.dispatch.cpp",
        "modules/core/src/mean.dispatch.cpp",
        "modules/core/src/channels.cpp",
        "modules/core/src/persistence_xml.cpp",
        "modules/core/src/conjugate_gradient.cpp",
        "modules/core/src/parallel_impl.cpp",
        "modules/core/src/sum.dispatch.cpp",
        "modules/core/src/matrix_c.cpp",
        "modules/core/src/matmul.dispatch.cpp",
        "modules/core/src/glob.cpp",
        "modules/core/src/lpsolver.cpp",
        "modules/core/src/stat_c.cpp",
        "modules/core/src/batch_distance.cpp",
        "modules/core/src/lut.cpp",
        "modules/core/src/logger.cpp",
        "modules/core/src/check.cpp",
        "modules/core/src/cuda_gpu_mat.cpp",
        "modules/core/src/command_line_parser.cpp",
        "modules/core/src/persistence_yml.cpp",
        "modules/core/src/matrix_decomp.cpp",
        "modules/core/src/softfloat.cpp",
        "modules/core/src/datastructs.cpp",
        "modules/core/src/has_non_zero.dispatch.cpp",
        "modules/core/src/merge.dispatch.cpp",
        "modules/core/src/split.dispatch.cpp",
    },
    .headers = .{
        .{ .source = "include/opencv2/opencv.hpp", .dest = "opencv2/opencv.hpp" },
        .{ .source = "modules/core/include/opencv2/core.hpp", .dest = "opencv2/core.hpp" },
        .{ .source = "modules/core/include/opencv2/core/version.hpp", .dest = "opencv2/core/version.hpp" },
        .{ .source = "modules/core/include/opencv2/core/hal/interface.h", .dest = "opencv2/core/hal/interface.h" },
        .{ .source = "modules/core/include/opencv2/core/affine.hpp", .dest = "opencv2/core/affine.hpp" },
        .{ .source = "modules/core/include/opencv2/core/async.hpp", .dest = "opencv2/core/async.hpp" },
        .{ .source = "modules/core/include/opencv2/core/base.hpp", .dest = "opencv2/core/base.hpp" },
        .{ .source = "modules/core/include/opencv2/core/bindings_utils.hpp", .dest = "opencv2/core/bindings_utils.hpp" },
        .{ .source = "modules/core/include/opencv2/core/bufferpool.hpp", .dest = "opencv2/core/bufferpool.hpp" },
        .{ .source = "modules/core/include/opencv2/core/check.hpp", .dest = "opencv2/core/check.hpp" },
        .{ .source = "modules/core/include/opencv2/core/core.hpp", .dest = "opencv2/core/core.hpp" },
        .{ .source = "modules/core/include/opencv2/core/core_c.h", .dest = "opencv2/core/core_c.h" },
        .{ .source = "modules/core/include/opencv2/core/cuda.hpp", .dest = "opencv2/core/cuda.hpp" },
        .{ .source = "modules/core/include/opencv2/core/cuda.inl.hpp", .dest = "opencv2/core/cuda.inl.hpp" },
        .{ .source = "modules/core/include/opencv2/core/cuda_stream_accessor.hpp", .dest = "opencv2/core/cuda_stream_accessor.hpp" },
        .{ .source = "modules/core/include/opencv2/core/cuda_types.hpp", .dest = "opencv2/core/cuda_types.hpp" },
        .{ .source = "modules/core/include/opencv2/core/cv_cpu_dispatch.h", .dest = "opencv2/core/cv_cpu_dispatch.h" },
        .{ .source = "modules/core/include/opencv2/core/cv_cpu_helper.h", .dest = "opencv2/core/cv_cpu_helper.h" },
        .{ .source = "modules/core/include/opencv2/core/cvdef.h", .dest = "opencv2/core/cvdef.h" },
        .{ .source = "modules/core/include/opencv2/core/cvstd.hpp", .dest = "opencv2/core/cvstd.hpp" },
        .{ .source = "modules/core/include/opencv2/core/cvstd.inl.hpp", .dest = "opencv2/core/cvstd.inl.hpp" },
        .{ .source = "modules/core/include/opencv2/core/cvstd_wrapper.hpp", .dest = "opencv2/core/cvstd_wrapper.hpp" },
        .{ .source = "modules/core/include/opencv2/core/directx.hpp", .dest = "opencv2/core/directx.hpp" },
        .{ .source = "modules/core/include/opencv2/core/dualquaternion.hpp", .dest = "opencv2/core/dualquaternion.hpp" },
        .{ .source = "modules/core/include/opencv2/core/dualquaternion.inl.hpp", .dest = "opencv2/core/dualquaternion.inl.hpp" },
        .{ .source = "modules/core/include/opencv2/core/eigen.hpp", .dest = "opencv2/core/eigen.hpp" },
        .{ .source = "modules/core/include/opencv2/core/fast_math.hpp", .dest = "opencv2/core/fast_math.hpp" },
        .{ .source = "modules/core/include/opencv2/core/mat.hpp", .dest = "opencv2/core/mat.hpp" },
        .{ .source = "modules/core/include/opencv2/core/mat.inl.hpp", .dest = "opencv2/core/mat.inl.hpp" },
        .{ .source = "modules/core/include/opencv2/core/matx.hpp", .dest = "opencv2/core/matx.hpp" },
        .{ .source = "modules/core/include/opencv2/core/matx.inl.hpp", .dest = "opencv2/core/matx.inl.hpp" },
        .{ .source = "modules/core/include/opencv2/core/neon_utils.hpp", .dest = "opencv2/core/neon_utils.hpp" },
        .{ .source = "modules/core/include/opencv2/core/ocl.hpp", .dest = "opencv2/core/ocl.hpp" },
        .{ .source = "modules/core/include/opencv2/core/ocl_genbase.hpp", .dest = "opencv2/core/ocl_genbase.hpp" },
        .{ .source = "modules/core/include/opencv2/core/opengl.hpp", .dest = "opencv2/core/opengl.hpp" },
        .{ .source = "modules/core/include/opencv2/core/vsx_utils.hpp", .dest = "opencv2/core/vsx_utils.hpp" },
        .{ .source = "modules/core/include/opencv2/core/traits.hpp", .dest = "opencv2/core/traits.hpp" },
        .{ .source = "modules/core/include/opencv2/core/saturate.hpp", .dest = "opencv2/core/saturate.hpp" },
        .{ .source = "modules/core/include/opencv2/core/types.hpp", .dest = "opencv2/core/types.hpp" },
        .{ .source = "modules/core/include/opencv2/core/persistence.hpp", .dest = "opencv2/core/persistence.hpp" },
        .{ .source = "modules/core/include/opencv2/core/operations.hpp", .dest = "opencv2/core/operations.hpp" },
        .{ .source = "modules/core/include/opencv2/core/utility.hpp", .dest = "opencv2/core/utility.hpp" },
        .{ .source = "modules/core/include/opencv2/core/optim.hpp", .dest = "opencv2/core/optim.hpp" },
        .{ .source = "modules/core/include/opencv2/core/ovx.hpp", .dest = "opencv2/core/ovx.hpp" },
        .{ .source = "modules/core/include/opencv2/core/utils/logger.hpp", .dest = "opencv2/core/utils/logger.hpp" },
        .{ .source = "modules/core/include/opencv2/core/utils/logger.defines.hpp", .dest = "logger.defines.hpp" },
        .{ .source = "modules/core/include/opencv2/core/utils/logtag.hpp", .dest = "logtag.hpp" },
    },
}
