.{
    .include = .{
        "modules/highgui/include",
        "modules/highgui/include/opencv2/highgui",
        "modules/highgui/src",
    },
    .files = .{
        "modules/highgui/src/backend.cpp",
        // "modules/highgui/src/window_gtk.cpp",
        // "modules/highgui/src/window_QT.cpp",
        "modules/highgui/src/window.cpp",
        // "modules/highgui/src/window_wayland.cpp",
        // "modules/highgui/src/window_framebuffer.cpp",
        // "modules/highgui/src/window_w32.cpp",
        "modules/highgui/src/roiSelector.cpp",
    },
    .headers = .{
        .{ .source = "modules/highgui/include/opencv2/highgui.hpp", .dest = "opencv2/highgui.hpp" },
        .{ .source = "modules/highgui/include/opencv2/highgui/highgui.hpp", .dest = "opencv2/highgui/highgui.hpp" },
        .{ .source = "modules/highgui/include/opencv2/highgui/highgui_c.h", .dest = "opencv2/highgui/highgui_c.h" },
    },
}

