.{
    .include = .{
        "modules/imgproc/include",
        "modules/imgproc/include/opencv2",
        "modules/imgproc/include/opencv2/imgproc",
        "modules/imgproc/include/opencv2/imgproc/hal",
        "modules/imgproc/include/opencv2/imgproc/detail",
        "modules/imgproc/src",
    },
    .files = .{
        "modules/imgproc/src/median_blur.dispatch.cpp",
        "modules/imgproc/src/colormap.cpp",
        "modules/imgproc/src/cornersubpix.cpp",
        "modules/imgproc/src/corner.cpp",
        "modules/imgproc/src/rotcalipers.cpp",
        "modules/imgproc/src/intersection.cpp",
        "modules/imgproc/src/clahe.cpp",
        "modules/imgproc/src/resize.cpp",
        "modules/imgproc/src/utils.cpp",
        "modules/imgproc/src/geometry.cpp",
        "modules/imgproc/src/bilateral_filter.dispatch.cpp",
        "modules/imgproc/src/demosaicing.cpp",
        "modules/imgproc/src/matchcontours.cpp",
        "modules/imgproc/src/min_enclosing_triangle.cpp",
        "modules/imgproc/src/approx.cpp",
        "modules/imgproc/src/pyramids.cpp",
        "modules/imgproc/src/emd_new.cpp",
        "modules/imgproc/src/shapedescr.cpp",
        "modules/imgproc/src/generalized_hough.cpp",
        "modules/imgproc/src/blend.cpp",
        "modules/imgproc/src/templmatch.cpp",
        "modules/imgproc/src/filter.dispatch.cpp",
        "modules/imgproc/src/spatialgradient.cpp",
        "modules/imgproc/src/segmentation.cpp",
        "modules/imgproc/src/subdivision2d.cpp",
        "modules/imgproc/src/contours_new.cpp",
        "modules/imgproc/src/emd.cpp",
        "modules/imgproc/src/featureselect.cpp",
        "modules/imgproc/src/gabor.cpp",
        "modules/imgproc/src/phasecorr.cpp",
        "modules/imgproc/src/hough.cpp",
        "modules/imgproc/src/tables.cpp",
        "modules/imgproc/src/smooth.dispatch.cpp",
        "modules/imgproc/src/color.cpp",
        "modules/imgproc/src/imgwarp.cpp",
        "modules/imgproc/src/accum.dispatch.cpp",
        "modules/imgproc/src/thresh.cpp",
        "modules/imgproc/src/drawing.cpp",
        "modules/imgproc/src/moments.cpp",
        "modules/imgproc/src/accum.cpp",
        "modules/imgproc/src/linefit.cpp",
        "modules/imgproc/src/stackblur.cpp",
        "modules/imgproc/src/color_rgb.dispatch.cpp",
        "modules/imgproc/src/morph.dispatch.cpp",
        "modules/imgproc/src/histogram.cpp",
        "modules/imgproc/src/box_filter.dispatch.cpp",
        "modules/imgproc/src/connectedcomponents.cpp",
        "modules/imgproc/src/hershey_fonts.cpp",
        "modules/imgproc/src/canny.cpp",
        "modules/imgproc/src/lsd.cpp",
        "modules/imgproc/src/samplers.cpp",
        "modules/imgproc/src/sumpixels.dispatch.cpp",
        "modules/imgproc/src/deriv.cpp",
        "modules/imgproc/src/color_yuv.dispatch.cpp",
        "modules/imgproc/src/distransform.cpp",
        "modules/imgproc/src/contours.cpp",
        "modules/imgproc/src/contours_common.cpp",
        "modules/imgproc/src/contours_link.cpp",
        "modules/imgproc/src/intelligent_scissors.cpp",
        "modules/imgproc/src/convhull.cpp",
        "modules/imgproc/src/color_lab.cpp",
        "modules/imgproc/src/main.cpp",
        "modules/imgproc/src/floodfill.cpp",
        "modules/imgproc/src/grabcut.cpp",
        "modules/imgproc/src/min_enclosing_convex_polygon.cpp",
        "modules/imgproc/src/contours_approx.cpp",
        "modules/imgproc/src/color_hsv.dispatch.cpp",
    },
    .headers = .{
        .{ .source = "modules/imgproc/include/opencv2/imgproc.hpp", .dest = "opencv2/imgproc.hpp" },
        .{ .source = "modules/imgproc/include/opencv2/imgproc/imgproc_c.h", .dest = "opencv2/imgproc/imgproc_c.h" },
        .{ .source = "modules/imgproc/include/opencv2/imgproc/types_c.h", .dest = "opencv2/imgproc/types_c.h" },
        .{ .source = "modules/imgproc/include/opencv2/imgproc/segmentation.hpp", .dest = "opencv2/imgproc/segmentation.hpp" },
    },
}

